0, Drinks from Starbucks, 2/01/2023, 200
1, Lunch at a restaurant, 10/01/2023, 25
2, Groceries from the supermarket, 15/01/2023, 50
3, Dinner at a fast food restaurant, 20/01/2023, 15
4, Coffee from a café, 05/02/2023, 5
5, Snacks from a vending machine, 12/02/2023, 10
6, Breakfast at a bakery, 25/02/2023, 8
7, Dinner at a family gathering, 10/03/2023, 30
8, Lunch at a food court, 18/03/2023, 12
9, Drinks at a bar, 01/04/2023, 20
10, Takeout from a Chinese restaurant, 15/04/2023, 18
11, Lunch at a café, 28/04/2023, 15
12, Dinner at a steakhouse, 05/05/2023, 50
13, Snacks at a movie theater, 12/05/2023, 10
14, Groceries from a farmer's market, 20/05/2023, 40
15, Coffee from a specialty coffee shop, 03/06/2023, 7
16, Breakfast at a diner, 10/06/2023, 12
17, Lunch at a sushi restaurant, 22/06/2023, 30
18, Drinks at a rooftop bar, 04/07/2023, 25
19, Takeout from a pizza place, 14/07/2023, 20
20, Dinner at a seafood restaurant, 28/07/2023, 45
21, Snacks from a convenience store, 10/08/2023, 8
22, Brunch at a trendy café, 20/08/2023, 25
23, Lunch at a food truck, 02/09/2023, 15
24, Dinner at an Italian restaurant, 12/09/2023, 35
25, Coffee from a drive-thru, 25/09/2023, 4
26, Breakfast at a pancake house, 08/10/2023, 10
27, Lunch at a Mexican restaurant, 18/10/2023, 20
28, Drinks at a sports bar, 28/10/2023, 30
29, Takeout from a Thai restaurant, 12/11/2023, 22
30, Dinner at a fine dining restaurant, 25/11/2023, 100