0, House payment for January, 30/1/2023, 200
1, House payment for February, 28/2/2023, 200
2, House payment for March, 30/3/2023, 200
3, House payment for April, 30/4/2023, 200
4, House payment for May, 30/5/2023, 200
5, House payment for June, 30/6/2023, 200
6, House payment for July, 30/7/2023, 200
7, House payment for August, 30/8/2023, 200
8, House payment for September, 30/9/2023, 200
9, House payment for October, 30/10/2023, 200
10, House payment for November, 30/11/2023, 200
11, House payment for Disember, 30/12/2023, 200